<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore-css</title>
    <style>
        /* p{
            color: tomato;
            background-color: blue;
            width: 50%;
            height: 50px;
            font-size: 30px;
            text-align: center;
        } */
        h1{
            color: blue;
            font-size: 50px;
            text-align: center;
        }
        .kalachan{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            width: 30%;
        }
        .lalchan{
            background-color: chartreuse;
            text-align: center;
            width: 40%;
        }
        #kalachan{
            background: coral;
            width: 60%;
        }
        #dilumia{
            background: cornflowerblue;
            width: 50%;
        }
        .dolachan{
            background: cyan;
            width: 70%;
        }
        .block-section{
            padding: 10px;
        }
        .block{
            background: #eeecec;
            box-shadow: 0px 0px 10px #000;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>this is a second module</h1>
    <p>this is a Rahul</p>
    <p>ami fuska khaite jabo</p>
    <p>ami akhon gurte jabo</p>
    <p>ami css pari</p>
    <h3 class="kalachan">lal mia</h3>
    <h3 class="lalchan">kala mia</h3>
    <h3 class="dolachan">dola mia</h3>
    <h3 id="kalachan">chan mia</h3>
    <h3 id="dilumia">dilu mia</h3>
    <h3 class="kalachan">lal mia</h3>

    <!-- block section -->
    <section class="block-section">
        <h1>Wellcome to my Trabeling block</h1>
        <div class="block">
            <h3>this is a Traveling section</h3>
            <p>Lorem ipsum dolor sit aatus sapiente saepe sunt nobis repellendus et qui, eaque facere asperiores, voluptate fuga neque ab vero reprehenderit illum. Eveniet esse similique nesciunt dolores veniam libero iusto dolor qui facilis? Officia aspernatur odit ea aliquam fuga, saepe magni.</p>
        </div>
        <div class="block">
            <h3>this is a travel section</h3>
            <p>Vero hic architecto doloremque, autem possimus ectus accusantium officiis minus blanditiis laboriosam. Saepe nihil cum in ut libero numquam itaque aliquid. Fugit blanditiis adipisci, quidem commodi consequuntur placeat laboriosam, quam dolor alias voluptatum voluptas, eaque culpa quas? Odio nulla eaque dolores sint rem sequi optio itaque quam. Quidem sunt voluptate consequatur, cumque ipsa quisquam ipsum in vel? Excepturi alias eos quam doloremque repudiandae hic ex nobis cum repellendus tenetur! Nobis praesentium, aut eligendi magni corporis quasi vero id similique quae velit eius hic tenetur delectus ullam vitae iste sapiente, ab officia impedit. Modi quae vel rem!</p>
        </div>
        <div class="block">
            <h3>Sundorbhon traveling section</h3>
            <p>Ullam omnis explicabo neque voluptate fuga minima voluptatem du quasi itaque tenetur. Consequatur praesentium placeat, nostrum dignissimos error ullam temporibus perspiciatis necessitatibus cumque laboriosam, et voluptates aliquam aliquid tempora deleniti dolorum, recusandae debitis molestiae dicta ea nisi repellendus. Doloremque provident molestiae cupiditate, iure obcaecati possimus?</p>
        </div>
    </section>


    <section>
        <h1>video show extention</h1>
        <video width="240" height="320" controls>
            <source src="video/bahobali.mp4" type="video/mp4">
            <!-- <source src="bahobali.mp4" type="video/ogg"> -->
            Your browser does not support the video tag.
        </video>
        <video width="240" height="320" controls>
            <source src="video/bahobali.mp4" type="video/mp4">
            <source src="video/bahobali.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <video width="240" height="320" controls>
            <source src="video/bahobali.mp4" type="video/mp4">
            <source src="video/bahobali.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>

        <audio controls>
            <source src="video/all-hasani.mp4" type="audio/mp4">
            <source src="video/all-hasani.mp4" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>
</body>
</html>